# ImageDiff

./: ImageDiff.sln  LICENSE  README.md
ImageDiff/: ColorHelpers.cs  DiffResult.cs  IImageDiffer.cs  ImageDiff.csproj  ImageDiff.nuspec
ImageDiff/Algorithms/: AlgorithmHelpers.cs  DiffOptions.cs  PerceptualDiffOptions.cs  PerceptualDiffer.cs  SimpleDiffer.cs
ImageDiff/Properties/: AssemblyInfo.cs
TestImageDiff/: TestImageDiff.csproj  TestPerceptualDiffer.cs  TestSimpleDiffer.cs  packages.config
TestImageDiff/Properties/: AssemblyInfo.cs
