<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;net5.0</TargetFrameworks>
    <RootNamespace>Adrichem.ImageDiff</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Adrichem.ImageDiff</PackageId>
    <Version>1.1.0</Version>
    <Authors>Gerben van Adrichem</Authors>
    <Product>Adrichem.ImageDiff</Product>
    <Description>ImageDiff determines the differences between two images. Generates nice output highlighting where differences are found.</Description>
    <Copyright>Gerben van Adrichem</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adrichem/ImageDiff</PackageProjectUrl>
    <PackageTags>image diff perceptual yiq difference</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
